# android-habit-tracker

./: .gitignore  AUTH_INTEGRATION_GUIDE.md  CLAUDE.md  FIRST_LOGIN_FEATURE.md  FRIEND_CHAT_CLEANUP.md  README.md  TASK_AI_HABIT_TRACKER.md  build.gradle.kts  gradle.properties  review.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cur_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  default_checkin_items.json
app/src/main/java/com/example/cur_app/: HabitTrackerApplication.kt
app/src/main/java/com/example/cur_app/data/ai/: AiApiClient.kt  AiService.kt  LocalAiService.kt
app/src/main/java/com/example/cur_app/data/database/: DatabaseConverters.kt  DefaultDataInitializer.kt  HabitTrackerDatabase.kt
app/src/main/java/com/example/cur_app/data/database/dao/: AchievementProgressDao.kt  AiCharacterDao.kt  AiConversationDao.kt  ChatConversationDao.kt  ChatMessageDao.kt  ChatUserDao.kt  CheckInItemDao.kt  CheckInRecordDao.kt  ConversationDao.kt  (+6 more)
app/src/main/java/com/example/cur_app/data/local/: AiCharacterManager.kt  ChatStateManager.kt
app/src/main/java/com/example/cur_app/data/remote/: AuthApiService.kt
app/src/main/java/com/example/cur_app/data/repository/: AchievementRepository.kt  AiCharacterRepository.kt  AiRepository.kt  AuthRepository.kt  ChatRepository.kt  CheckInRepository.kt  FriendRepository.kt  PreferencesRepository.kt
app/src/main/java/com/example/cur_app/di/: DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  SocketModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cur_app/domain/usecase/: AchievementUseCase.kt  AiUseCase.kt  CheckInUseCase.kt  PreferencesUseCase.kt
app/src/main/java/com/example/cur_app/network/: ApiConfig.kt  EnhancedNetworkTester.kt  NetworkManager.kt  ServerConfig.kt  SimpleNetworkTester.kt
app/src/main/java/com/example/cur_app/network/model/: DailyQuoteResponse.kt
app/src/main/java/com/example/cur_app/network/service/: DailyQuoteService.kt
app/src/main/java/com/example/cur_app/presentation/components/: AchievementCard.kt  AddCheckInItemDialog.kt  AddFriendDialog.kt  AiChatBubble.kt  AiSuggestionCard.kt  AnimationUtils.kt  BottomNavigationBar.kt  ChatSearchMenu.kt  CheckInCard.kt  DeleteConfirmDialog.kt  DynamicThemeBackground.kt  EditCheckInItemDialog.kt  FlippableQuoteCard.kt  FocusModeDialog.kt  GradientBackground.kt  MiniCalendar.kt  ModernAchievementCard.kt  ModernAiSuggestionCard.kt  ModernPlanCard.kt  PoetryQuoteCard.kt  SmartCalendarSection.kt  UserGreetingHeader.kt
app/src/main/java/com/example/cur_app/presentation/debug/: AiTestActivity.kt  NetworkTestActivity.kt
app/src/main/java/com/example/cur_app/presentation/navigation/: AppNavigation.kt  AuthNavigation.kt  HabitTrackerNavigation.kt  Route.kt
app/src/main/java/com/example/cur_app/presentation/screens/: AddEditHabitScreen.kt  AddFriendScreen.kt  AddFriendViewModel.kt  AiCharacterSelectionScreen.kt  AiChatScreen.kt  ChatDetailScreen.kt  ChatListScreen.kt  FriendListScreen.kt  FriendListViewModel.kt  FriendRequestScreen.kt  FriendRequestViewModel.kt  HomeScreen.kt  MainScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  TypeDetailScreen.kt
app/src/main/java/com/example/cur_app/presentation/viewmodel/: AddEditHabitViewModel.kt  AiCharacterSelectionViewModel.kt  AuthViewModel.kt  HabitListViewModel.kt  HomeViewModel.kt  QuoteViewModel.kt  SettingsViewModel.kt  TypeDetailViewModel.kt
app/src/main/java/com/example/cur_app/ui/: MainActivity.kt
app/src/main/java/com/example/cur_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cur_app/utils/: ApiResult.kt  ImagePickerUtils.kt  ImageUtils.kt
app/src/main/res/drawable/: quote_bg_1.xml  quote_bg_2.xml  quote_bg_3.xml  quote_bg_4.xml  quote_bg_5.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cur_app/: ExampleUnitTest.kt
docs/: API_MAPPING.md
docs/resources/: README.md
fwq/: .env.example  .gitignore  README.md  check-server.sh  deploy-logging-system.sh  package.json  server-simple.js  server.js
fwq/fwq/: README.md  knexfile.js  package.json  server.js
fwq/fwq/migrations/: 002_create_refresh_tokens.js  003_create_friendships.js  004_create_conversations.js  005_create_conversation_participants.js  006_create_messages.js  007_create_ai_characters.js  008_create_verification_codes.js
fwq/fwq/public/: admin.html  index.html  status.html
fwq/fwq/seeds/: 002_default_ai_characters.js
fwq/fwq/src/controllers/: adminController.js  aiCharacterController.js  chatController.js  habitController.js  userController.js
fwq/fwq/src/middleware/: errorHandler.js  validation.js
fwq/fwq/src/routes/: admin.js  auth.js  habits.js
fwq/fwq/src/utils/: auth.js  socket.js  validation.js
fwq/migrations/: 001_create_users.js  009_create_habits.js  010_redesign_friends_system_raw.js
fwq/public/: admin.html  ai-chat.html
fwq/seeds/: 001_admin_user.js  003_update_ai_characters.js
fwq/src/controllers/: adminController-fast.js  adminController.js  authController.js  chatController.js  friendController.js  userController.js
fwq/src/middleware/: auth.js
fwq/src/routes/: admin-fast.js  admin.js  aiCharacter.js  chat.js  friends.js  friends_server.js  users.js  users_server.js
fwq/src/utils/: auth.js  logger.js
fwq/uploads/: .gitkeep
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
info/: information.txt
(+47 files in other folders)
